<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CarbCounter</title>
<link rel="stylesheet" href="project.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script defer src="project.js" charset="utf-8"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<h1>Carb Counter</h1>
</head>
<body>
  
    <div class="input">
      <input type='text' id='food' name='food' placeholder="Input your food selection">
      <button id="button" onclick="handleSubmit()">Send</button>
    </div>
    <div class="health">
      <div class="healthLabel">
        <label>Dietary</label>
        <ul id="health-items"></ul>
      </div>
    </div>
  <div class="nutrFacts">
    <div class="nutrition">
    <label>Carbs</label>
      <ul id="nutrition"></ul>

    </div>
  </div>
  
</body>
</html>